# SESSION KEY
VITE_APP_NAME = Tabler Template
VITE_APP_ICON = /logo.svg
VITE_THEME_KEY = theme
VITE_AUTH_SESSION_KEY = user
VITE_AUTH_SECRET_KEY = secret_key@123
VITE_AUTH_TOKEN_NAME = token

# URL
VITE_URL = 
VITE_BASE_URL = 
VITE_BASE_IMAGE_URL = 
VITE_APP_URL = https://localhost:3000/

# NO IMAGE
VITE_DEFAULT_IMAGE = /noImage.svg

#! LAYOUT THEME
VITE_LAYOUT_THEME = true
# THEME
VITE_LAYOUT_THEME_LIGHT = true
VITE_LAYOUT_THEME_DARK = true
# TYPE
VITE_LAYOUT_TYPE_HORIZONTAL = true
VITE_LAYOUT_TYPE_CONDENSED = true
VITE_LAYOUT_TYPE_OVERLAP = true
VITE_LAYOUT_TYPE_VERTICAL = true
VITE_LAYOUT_TYPE_COMBINED = true
# WIDTH
VITE_LAYOUT_WIDTH_DEFAULT = true
VITE_LAYOUT_WIDTH_FLUID = true
VITE_LAYOUT_WIDTH_BOXED = true
# COLOR
VITE_LAYOUT_COLOR_DEFAULT = true
VITE_LAYOUT_COLOR_DARK = true
VITE_LAYOUT_COLOR_TRANSPARENT = true
# POSITION
VITE_LAYOUT_POSITION_DEFAULT = true
VITE_LAYOUT_POSITION_STICKY = true
# LANGUAGE MODE
VITE_LAYOUT_LANGUAGE_MODE_LTR = true
VITE_LAYOUT_LANGUAGE_MODE_RTL = true
# VERTICAL LOCATION
VITE_LAYOUT_VERTICAL_LOCATION_LEFT = true
VITE_LAYOUT_VERTICAL_LOCATION_RIGHT = true